# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloToolkitTest.sln: B8E0FB4A7A8871C249C31BDE69836FF8
HoloToolkitTest\App.cs: 42AC7609B7B1C12ED1A4060D8B35644C
HoloToolkitTest\HoloToolkitTest.csproj: 8010F9A82491AC33B4EC5D5621B7DD02
HoloToolkitTest\HoloToolkitTest.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloToolkitTest\Package.appxmanifest: 9B5333DBFEE4B67F73B41AF5F7AEAC38
HoloToolkitTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloToolkitTest\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloToolkitTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloToolkitTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloToolkitTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloToolkitTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloToolkitTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloToolkitTest\Properties\AssemblyInfo.cs: 0EC0D76F6FC5CC2AF733FC5C30B7E394
HoloToolkitTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
